## Consent Form | Spatial Math Study 2

You are invited to participate in a research study of how people solve
the traveling salesperson problem (TSP). You were selected as a possible participant because
you are an undergraduate student at the University of Minnesota and you
are between 18-24 years of age. We ask that you read this form and ask
any questions you may have before agreeing to be in the study.

This study is being conducted by Vijay Marupudi, Vimal Rao, Rina Harsch,
and Jimin Park (graduate students, Educational Psychology Department);
Dr. Jeffrey Bye (lecturer, Educational Psychology Department), and
Dr. Sashank Varma (professor, Educational Psychology Department).

Background Information
----------------------

The purpose of this study is to investigate how people solve TSP
problems.

Procedures
----------

If you agree to be in this study, we would ask you to complete two computerized
tasks: (1) a TSP task and (2) an arithmetic estimation task.

In the TSP task, you will view a sequence of images, each containing fewer than
50 dots. You will use the mouse to connect the dots, beginning with one dot,
connecting all of the other dots in turn, and ending on the beginning dot. In
the arithmetic estimation task, you will view a sequence of arithmetic
expression such as 6 x 6 x 6 x 6 x 6 x 6. You will be given 5 seconds to
estimate the result of evaluating the expression.

Each task will begin with a few practice trials to familiarize you with how the
stimuli will be presented and how you should respond. You will be allowed to
take short breaks between tasks. The TSP task is relatively easy, reminiscent
of “connect the dots” worksheets you completed in elementary school, except
that there is no “right” answer. The arithmetic estimation task is more
difficult because of the large sizes of the problems and the limited time to
answer each one, but again we are interested in your best **estimate** for each
problem; no one will be able to compute an exact answer in 5 seconds.

The study will take approximately 50-60 minutes to complete.

Risks and Benefits of being in the Study
----------------------------------------

The study has no known risks.

There are no expected benefits to participating in this study.

Compensation:
-------------

You will receive payment in the form of \$15 for participating in this
study. Your participation is entirely voluntary. You are free to
withdraw at any time, and if you do, you will receive partial payment in
the form of \$5.

Confidentiality
---------------

The records of this study will be kept private. In any sort of report we
might publish, we will not include any information that will make it
possible to identify a subject. Research records will be stored securely
and only researchers will have access to the records.

Voluntary Nature of the Study
-----------------------------

Participation in this study is voluntary. Your decision whether or not
to participate will not affect your current or future relations with the
University of Minnesota. If you decide to participate, you are free to
not answer any question or withdraw at any time without affecting those
relationships.

Contacts and Questions
----------------------

For questions about the research study or results, or about other
concerns, please contact the research team members:

Vijay Marupudi\
Ph.D. student\
612-636-6788\
<marupudi@umn.edu>

Vimal Rao\
Ph.D. student\
612-625-5000\
<rao00013@umn.edu>

Rina Harsch\
M.A. Student\
612-624-6083\
<harsc008@umn.edu>

Jimin Park\
Ph.D. student\
612-636-6788\
<park1481@umn.edu>

Dr. Jeffrey Bye\
Lecturer\
612-624-6083\
<jbye@umn.edu>

Dr. Sashank Varma\
Professor\
612-625-6718\
<sashank@umn.edu>

This research has been reviewed and approved by an Institutional Review
Board (IRB) within the Human Research Protections Program (HRPP). To
share feedback privately with the HRPP about your research experience,
call the Research Participants' Advocate Line at 612-625-1650 or go to
<http://www.irb.umn.edu/report.html>. You are encouraged to contact the HRPP if:

* Your questions, concerns, or complaints are not being answered by
* the research team.
* You cannot reach the research team.
* You want to talk to someone besides the research team.
* You have questions about your rights as a research participant.
* You want to get information or provide input about this research.

You will be given a copy of this information to keep for your records at
the end of the experiment, if you desire.

Statement of Consent
--------------------

I have read the above information. I have asked questions and have
received answers. I consent to participate in the study.

By signing this form, I also agree to give permission to the
investigators to obtain my standardized test scores -- all components of
my ACT and/or SAT scores -- maintained by the University of Minnesota

Name: <input name="name" required>

Participant number: <input name="participantNumber" required>

UMN Student ID: <input name="umnStudentId" required>

Signature (type full name): <input name="signature" required>

Date (mm/dd/yyyy): <input name="date" required>
